<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KINOheroes</title>
    <link rel="icon" type="image/png" href="C:\MIREA\ИКБО 18-21\SITE\print\spider-man-cover-sdcc-2018-1-360x240.png" alt="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\123.css">
    <script src="https://kit.fontawesome.com/fc80c950cb.js" crossorigin="anonymous"></script>
    <link href="style\reset.css">
    <script type='text/javascript' src='Vlist/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='Vlist/js/ug-common-libraries.js'></script>	
	<script type='text/javascript' src='Vlist/js/ug-functions.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-thumbsgeneral.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-thumbsstrip.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-touchthumbs.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-panelsbase.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-strippanel.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-gridpanel.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-thumbsgrid.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-tiles.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-tiledesign.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-avia.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-slider.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-sliderassets.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-touchslider.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-zoomslider.js'></script>	
	<script type='text/javascript' src='Vlist/js/ug-video.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-gallery.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-lightbox.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-carousel.js'></script>
	<script type='text/javascript' src='Vlist/js/ug-api.js'></script>
	<link rel='stylesheet' href='Vlist/css/unite-gallery.css' type='text/css' />
	<script type='text/javascript' src='Vlist/themes/default/ug-theme-default.js'></script>
	<link rel='stylesheet' href='Vlist/themes/default/ug-theme-default.css' type='text/css' />
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="main.html">Главная</a></li>
                <li><a href="login.html">Вход/Регистрация</a></li>
                <li><a href="#about">О нас</a></li>
            </ul>
            <h1 class="logo">KINOHEROES</h1>
        </div>
    </nav>
    <h2>Source Files Include - For developers</h2>
	<div id="gallery" style="display:none;">
		<img alt="Preview 1" src="movie/mushket.jpg" data-image="movie/mushket.jpg" data-description="Три мушкетера">
		<img alt="Preview 2" src="movie/advantshur.jpg" data-image="movie/advantshur.jpg" data-description="Операция „Ы“ и другие приключения Шурика">
		<img alt="Preview 3" src="movie/forest.jpg" data-image="movie/forest.jpg" data-description="Форрест Гамп">
		<img alt="Preview 4" src="movie/brother.jpg" data-image="movie/brother.jpg" data-description="Брат">
		<img alt="Preview 5" src="movie/termit.jpg" data-image="movie/termit.jpg" data-description="Терминатор">
		<img alt="Preview 6" src="movie/indian.jpg" data-image="movie/indian.jpg" data-description="Индиана Джонс и храм судьбы">
		<img alt="Preview 7" src="movie/pirat.jpg" data-image="movie/pirat.jpg" data-description="Пираты Карибского моря">
		<img alt="Preview 8" src="movie/nut.webp" data-image="movie/nut.webp" data-description="Крепкий орешек">
		<img alt="Preview 9" src="movie/starwars.jpg" data-image="movie/starwars.jpg" data-description="Звёздные войны: Эпизод 4 – Новая надежда">
		<img alt="Preview 10" src="movie/marry.jpg" data-image="movie/marry.jpg" data-description="Мэри Поппинс">
	</div>
	<script type="text/javascript">jQuery(document).ready(function(){jQuery("#gallery").unitegallery();});</script>
</body>
</html>
