<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kinoheroes</title>
    <link rel="icon" type="image/png" href="C:\MIREA\ИКБО 18-21\SITE\print\spider-man-cover-sdcc-2018-1-360x240.png" alt="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style\reset.css">
    <link rel="stylesheet" href="style\fontawesome.min.css">
    <link rel="stylesheet" href="style\123.css">
</head>

<body>
    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="Имя" />
                <input type="password" placeholder="Пароль" />
                <input type="text" placeholder="Почта" /><br><br>
                <a href="main.html" class="c">Создать</a>
                <p class="message">Уже зарегистрировался?<a href="#"> Войти</a></p>
            </form>
            <form class="login-form">
                <input type="text" placeholder="Имя пользователя" />
                <input type="password" placeholder="Пароль" /><br><br>
                <a href="main.html" class="c">Войти</a>
                <p class="message">Не зарегистрирован?<a href="#"> Создать аккаунт</a></p>
            </form>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="javs/log.js"></script>
</body>
</html>
