<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KINOheroes</title>
    <link rel="icon" type="image/png" href="print/spider-man-cover-sdcc-2018-1-360x240.png" alt="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\123.css">
    <script src="https://kit.fontawesome.com/fc80c950cb.js" crossorigin="anonymous"></script>
    <link href="style\reset.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="main.html">Главная</a></li>
                <li><a href="login.html">Вход/Регистрация</a></li>
            </ul>
            <h1 class="logo">KINOHEROES</h1>
        </div>
    </nav>
    <div class="images">
       <div class="imagetext"><blockquote>Во время съемок я и мой герой - единое целое.</blockquote></div>
       <img  src="print\johnny-depp-hat-sunglasses-actor-bracelet-2560x1440-wallpx.com.jpg">
    </div>
    <div class="mains">
        <div class="card">
            <div class="circle"><h2>Test</h2></div>
            <div class="content">
                <p>Узнайте насколько вы хорошо знаете фильмы с киногероями из нашего топа.</p>
                <a href="test.html">Перейти</a>
            </div>
        </div>
        <div class="card">
            <div class="circle"><h2>List</h2></div>
            <div class="content">
                <p>Желаете ли увидеть наш список десяти любимых киногероеев.</p>
                <a href="top.html">Перейти</a>
            </div>
        </div>
        <div class="card">
            <div class="circle"><h2>Cinema</h2></div>
            <div class="content">
                <p>Давайте же взглянем на галерею из великих актеров кино.</p>
                <a href="cinema.html">Перейти</a>
            </div>
        </div>
    </div>
    <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
      <div class="wave" id="wave5"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon_elem"><a class="social-icon_link" href="tel:+79032889621">
        <i class="fa-sharp fa-solid fa-phone"></i>
        </a></li>
      <li class="social-icon_elem"><a class="social-icon_link" href="https://vk.com/feed">
        <i class="fa-brands fa-vk"></i>
        </a></li>
      <li class="social-icon_elem"><a class="social-icon_link" href="https://www.youtube.com/">
          <i class="fa-brands fa-youtube"></i>
        </a></li>
      <li class="social-icon_elem"><a class="social-icon_link" href="mailto:alexandrvolodin2003@mail.ru">
          <i class="fa-sharp fa-solid fa-envelope"></i>
        </a></li>
    </ul>
    <p>&copy;2022 Volodin Aleksandr | Heroes of cinema</p>
  </footer>
</body>

</html>
