<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KINOheroes</title>
    <link rel="icon" type="image/png" href="C:\MIREA\ИКБО 18-21\SITE\print\spider-man-cover-sdcc-2018-1-360x240.png" alt="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\123.css">
    
    <link href="style\reset.css">
</head>
<body>
   <script src="javs/gal.js"></script>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="main.html">Главная</a></li>
                <li><a href="login.html">Вход/Регистрация</a></li>
                <li><a href="#about">О нас</a></li>
            </ul>
            <h1 class="logo">KINOHEROES</h1>
        </div>
    </nav>
    <div class="bbb">
    <div id="test"></div>
    <button id="button">Проверить</button>
    <script src="javs/tost.js"></script>
    </div>
    </body>
</html>
       