<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KINOheroes</title>
    <link rel="icon" type="image/png" href="C:\MIREA\ИКБО 18-21\SITE\print\spider-man-cover-sdcc-2018-1-360x240.png" alt="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\123.css">
    <link rel="stylesheet" href="style\topchik.css">
    <script src="https://kit.fontawesome.com/fc80c950cb.js" crossorigin="anonymous"></script>
    <link href="style\reset.css">
</head>

<body>
<nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="main.html">Главная</a></li>
                <li><a href="login.html">Вход/Регистрация</a></li>
                <li><a href="#about">О нас</a></li>
            </ul>
            <h1 class="logo">KINOHEROES</h1>
        </div>
    </nav>
    <div id="container">
        <div id="page">
            <div id="content">
                <main id="col1">
                    <h1>Топ героев кино</h1> 
                    <div class="h3">The Top 10</div>
                    <div id="lc">
                        <div class="i hasimage">
                            <em>1</em> <b>Форрест Гамп</b>
                            <img src="print/forest.jpg">
                            <strong>Парень из штата Алабама с явными признаками умственной отсталости, который в итоге не только зарабатывает миллионы, но и играет в футбол, становится героем войны во Вьетнаме, выигрывает мировой чемпионат, завоевывает сердце любимой девушки.</strong>
                        </div>
                        <div class="i hasimage">
                            <em>2</em> <b>Д`Артаньян</b>
                            <img src="print/boyar.jpg">
                            <strong>В поисках блестящей славы и карьеры герой приезжает из Гаскони в Париж. Это умный, обаятельный, бесстрашный молодой человек, которого сразу закручивает водоворот придворных интриг. Он находится в центре бесконечных дуэлей, стычек и приключений, но всегда выходит победителем благодаря своей необыкновенной удачливости, хитрому уму.</strong>
                        </div>
                        <div class="i hasimage">
                            <em>3</em> <b>Шурик</b>
                            <img src="print/shurik.png">
                            <strong>Популярный герой комедий Леонида Гайдая, молодой студент, который постоянно ввязывался в разные интересные приключения. Его роль сыграл ныне покойный народный артист РСФСР и мастер дубляжа Александр Демьяненко.</strong>
                        </div>
                        <div class="i hasimage">
                            <em>4</em> <b>Данила Багров</b>
                            <img src="print/brat.png">
                            <strong>Главный персонаж обоих фильмов (Брат и Брат 2), младший брат Виктора. Воевал в Чечне. По-своему честен и добр, но может убить любого человека. Способен сделать оружие из чего угодно.</strong>
                        </div>
                        <div class="i hasimage">
                            <em>5</em> <b>Терминатор</b>
                            <img src="print/terminator.jpg">
                            <strong>Грозный робот-убийца, сыгранный Арнольдом Шварценеггером, и солдат, цель военным суперкомпьютером Скайнет для проникновения и боевого дежурства с целью уничтожения Человеческого сопротивления. Он может говорить естественно, копировать голоса других, читать человеческий почерк и искренне пот, пахнуть и под обрез. </strong>
                        </div>
                        <div class="i hasimage">
                            <em>6</em> <b>Капитан Джек Воробей</b>
                            <img src="print/jek.jpg">
                            <strong>Легендарный пират Семи Морей, а также известный авантюрист Карибского Моря. Капитан Джек Воробей родился на судне во время тайфуна. Прежде чем он стал известен как «Капитан Джек Воробей», он был простым никому неизвестным Джеком, безбилетником-подростком, у которого уже тогда была тяга к приключениям. </strong>
                        </div>
                        <div class="i hasimage">
                            <em>7</em> <b>Индиана Джонс</b>
                            <img src="print/jones.jpg">
                            <strong>Главный герой серии фильмов в жанре приключений, боевика и фэнтези, рассказывающих о его невероятных путешествиях. Персонажу приходится постоянно преодолевать сложности, драматические коллизии, возникающие на пути. Мужчина смел, отчаян, в душе его царит авантюризм. Популярность образа стала настолько велика, что вслед за фильмами появились и литературные произведения, созданные на основе киноцикла.</strong>
                        </div>
                        <div class="i hasimage">
                            <em>8</em> <b>Хан Соло</b>
                            <img src="print/hun.jpg">
                            <strong>Знаменитый кореллианин, прославившийся на всю Галактику как участник Восстания против Галактической Империи. Муж Леи Органы. В прошлом — пилот космического корабля «Тысячелетний сокол», его бортмехаником и вторым пилотом являлся вуки по имени Чубакка. Бывший контрабандист.</strong>
                        </div>
                        <div class="i hasimage">
                            <em>9</em> <b>Джон Макклейн</b>
                            <img src="print/makl.jpg">
                            <strong>В ходе неустанной борьбы со злодеями ругается, острит и не теряет присутствия духа. Кризис в браке, заядлое курение, положение — «в двух шагах от алкоголизма» или «в одном шаге» по словам самого Джона, пренебрежение к властям приводит на грань увольнения. Герой похожий практически на любого среднестатистического мужика, но он не неуязвим как большинство киногероев из 90-х и поэтому ему сопереживаешь.</strong>
                        </div>
                        <div class="i noborder hasimage">
                            <em>10</em> <b>Мэри Поппинс</b>
                            <img src="print/popins.jpg">
                            <strong>Волшебная английская няня, она дует на восточный ветер и прибывает в дом Бэнкса по адресу Черри-Три-лейн, 17, Лондон, где ей поручают заботиться о детях Бэнкса и преподавать им ценные уроки с помощью волшебного прикосновения.</strong>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>                      
</body>
</html>
